{
  "name": "api",
  "version": "1.0.0",
  "description": "Crud realizado em React e Node com ajuda do tutorial do professor Will Dev https://www.youtube.com/watch?v=voXTVTW73E8",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Murtha",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "nodemon": "^3.0.2"
  }
}
